{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FoodDataCentralApiKey": "T7orpouFYSjnv41Ryjlvu8Azwb6QBZG0ftmQ9YwX",
    "dataType": "SR%20Legacy"
}
