{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "refeicao": "Password=1234;Persist Security Info=True;User ID=sa;Initial Catalog=Refeicao;Data Source=MARCO\\SQLEXPRESS; TrustServerCertificate=True"
  },
  "JWT": {
    "ValidIssuer": "https://localhost:7279",
    "ValidAudience": "http://localhost:5051",
    "Secret": "121233123r4564sfvlahjesdfvoueywisasasdfsdfasdfa4e6r4"
  }
}
